<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
    
    <TableRow android:layout_width="match_parent" >

	    <TextView
	        android:id="@+id/eventname"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/eventname"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/eventedit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text" />

    </TableRow>
    
    <TableRow>

		<TextView
		    android:id="@+id/teamonename"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/teamonename"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
	        android:id = "@+id/teamoneedit"
	        android:inputType = "text"
	        android:layout_width = "fill_parent"
	        android:layout_height = "wrap_content"
	        />
	</TableRow>
	<TableRow>

		<TextView
		    android:id="@+id/teamtwoname"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/teamtwoname"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
	        android:id = "@+id/teamtwoedit"
	        android:inputType = "text"
	        android:layout_width = "fill_parent"
	        android:layout_height = "wrap_content"
	        />
	</TableRow>

	<TextView
	    android:id="@+id/notificationEvent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Event Message:"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/eventMessage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

	<Spinner
	    android:id = "@+id/eventmatchtype"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:drawSelectorOnTop = "true" />
	<Button
	    android:id = "@+id/eventaddbut"
	    android:layout_width = "fill_parent"
	    android:layout_height = "wrap_content"
	    android:text = "@string/eventaddbuttext"
	    android:onClick="onAddEventClick"
	    />

	<TextView
	    android:id="@+id/event_add_error"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ff0000" />

</TableLayout>
