=================================================
            Installing MiniMap Server
=================================================
Auth: Jim Ching
Desc: Installation instruction for miniMap server
=================================================
1. Download and install Python 3.3.4 (32-bit):
http://www.python.org/download/releases/3.3.4/

2. Add C:\Python33 to PATH in Environment Variables
   a. Press 'Window's Key'
   b. Search 'Environment Variables'
   c. If PATH missing, then add variable PATH and C:\Python33

3. Download get-pip.py (open notepad, copy/paste, save as get-pip.py)
https://raw.github.com/pypa/pip/master/contrib/get-pip.py

4. Open command prompt and type 'python get-pip.py'

5. Add C:\Python33\Scripts to PATH in Environment Variables

6. Reopen command prompt and type 'pip install sqlalchemy'
   a. 'pip install colorama'

7. Download and install Pycrypto for Python 3.3 (32-bit)
http://www.voidspace.org.uk/python/modules.shtml#pycrypto

8. Type 'python core_server.py' to launch the server.

! - PRO-TIP - !
9. Enter loginstart -> logintrack -> spam enter because core server
blocks on input() before running the thread and processes.